#程序执行的过程:自上而下顺序执行(面向过程)

# 数据类型
'''
# Number(数字)  -整数 -浮点数 -复数
# String(字符串)
# Boolean(布尔值)
# None(空值)
# list(列表)
# tuple(元组)
# dict(字典)
'''
#标识符
'''
#是一串字符串(注意:字符串未必标识符)
#规则   1. 只能由字母，数字，下划线组成
        2. 开头不能是数字
        3. 不能是Python的关键字
        4. 区分大小写
        5. 见名知意
        6. 遵循驼峰原则
#作用:给变量,函数命名
#注意:在python3中 非ASCII标识符也是允许的
'''
#变量和常量
'''
#概述 1.程序可操作的存储空间的名称
      2.程序运行期间能改变的数据
      3.每个变量都有特定的类型
#作用:将不同类型的数据存储到内存
#定义变量:变量名 = 初始值   【初始值:为了确定变量的类型】 age = 10
#数据的存储 变量名=数据值 【注意:使用之前必须顶定义，否则报错】
#删除变量 del 变量名
#查看变量的类型 type(变量名)
#查看变量的地址id(变量名)
'''
import keyword
print(keyword.kwlist)




